{
  "download_path": "C:\\Users\\addai\\Downloads\\DownloadStation",
  "audio_only": false,
  "single_video_only": true,
  "quality": "720p",
  "window_geometry": {
    "x": 200,
    "y": 200,
    "width": 700,
    "height": 500
  },
  "recent_urls": [],
  "download_history": []
}